<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
      prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.poit.graphiceditor.controller.MainWindowController">
    <children>
        <Canvas fx:id="canvas" height="681.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased"
                width="1280.0"/>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="171.0"/>
                <ChoiceBox fx:id="widthBox" prefHeight="26.0" prefWidth="171.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Integer fx:value="1"/>
                            <Integer fx:value="2"/>
                            <Integer fx:value="3"/>
                            <Integer fx:value="4"/>
                            <Integer fx:value="5"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ChoiceBox fx:id="shapeBox" layoutX="139.0" layoutY="12.0" prefHeight="26.0" prefWidth="171.0">
                    <String fx:value="Ellipse"/>
                    <String fx:value="Hexagon"/>
                    <String fx:value="Line"/>
                    <String fx:value="Rectangle"/>
                    <String fx:value="Rhombus"/>
                    <String fx:value="Triangle"/>
                </ChoiceBox>
                <Button mnemonicParsing="false" onAction="#serializeAction" prefHeight="26.0" prefWidth="156.0"
                        text="Serialize"/>
                <Button mnemonicParsing="false" onAction="#deserializeAction" prefHeight="26.0" prefWidth="156.0"
                        text="Deserialize"/>
                <Button mnemonicParsing="false" onAction="#onClear" prefHeight="26.0" prefWidth="156.0"
                        text="Clear canvas"/>
            </items>
        </ToolBar>
    </children>
</VBox>
